* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: url('https://placehold.co/2000x600/tomato/white');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 100%;
    min-height: 100vh;
    position: relative;
}

header #navbar {
    min-width: 100%;
    min-height: 100vh;
}

#navbar .container {
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.5rem;
}

.nav-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.nav-items a {
    font-size: clamp(0.90em, 2vw, 10em);
    text-decoration: none;
    color: rgb(0,0,0);
    padding: 1rem;
}

#navbar .container a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.05em;
    border-bottom: 0.15em solid white;
    line-height: 0.25em;
    box-shadow: inset 0 0.25em 0.25em rgba(0, 0, 0,0.5);
}

.hero {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(1em, 10vw, 10em);
    font-weight: bolder;
}

#top-btn {
    display: none;
    border: none;
    padding: 0.25rem;
    font-size: 0.7rem;
    position: fixed;
    top: 0.5em;
    right: 0.5em;
}

.gallery .container {
    background-color: lightslategray;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 0.5em;
    box-shadow: inset 0 0.5em 0.5em rgba(0, 0, 0,0.5);
}

.gallery .images > div {
    /* background-color: black; */
    /*why is there space? */
    background-color: lightslategray;
}

.images div > img {
    max-width: 100%;
    height: auto;
    border-radius: 1.5%;
}

footer {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    padding: 0.5em;
    color: black;
    font-weight: 700;
    background-color: tomato;
}

@media screen and (min-width: 768px) {
    #navbar .container {
        flex-direction: column-reverse;
    }

    .nav-items {
        align-self: flex-start;
        margin-bottom: auto;
    }

    .nav-items a {
        /* font-size: 1.5rem; */
        font-size: clamp(0.5rem, 2vw, 1.5rem);
    }

    .hero {
        margin-bottom: auto;
    }

    .images div img {
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .gallery .container {
        padding: 4em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: 900px;
        grid-auto-flow: dense;
    }
}